% Make trials for MU arithmetic (2 practice followed by 15 test)
function Maketrial2


fid = fopen ('mutrials.txt','w');

for trial = 1:length(setsize)

    st = randperm(9);
    startvalue = [st(1:setsize(trial)), zeros(1, 6-setsize(trial))];
    value = startvalue;

    Op = zeros(1,8);
    Oploc = zeros(1,8);
    for step = 1:opnum(trial)
        oploc = randperm(setsize(trial));
        Oploc(step) = oploc(1);
        [Op, value] = SelectOp2(value, Oploc, Op, step);
    end
    endvalue = value;
    testorder = [randperm(setsize(trial)), zeros(1, 6-setsize(trial))];
    
    fprintf (fid, '%1d %1d %1d   %1d %1d %1d %1d %1d %1d  ', trial, setsize(trial), opnum(trial), startvalue);
    fprintf (fid, '%1d %1d %1d %1d %1d %1d %1d %1d  ', Oploc);
    fprintf (fid, '%1d %1d %1d %1d %1d %1d %1d %1d  ', Op);
    fprintf (fid, '%1d %1d %1d %1d %1d %1d  ', testorder);
    fprintf (fid, '%1d %1d %1d %1d %1d %1d \n', endvalue);
    
end
fclose(fid);